<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="falling_rock6">
    <link name="base_link">
      <inertial>
        <pose>-0.007531 -0.006988 -0.003053 0 0 0</pose>
        <mass>1.094</mass>
        <inertia>
          <ixx>0.0011747051758</ixx>
          <ixy>5.173763420000001e-05</ixy>
          <ixz>-5.2135730000000005e-05</ixz>
          <iyy>0.0011684989258</iyy>
          <iyz>4.838876340000001e-05</iyz>
          <izz>0.0011260152344000002</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/FallingRock06_Collider.dae</uri>
            <scale>25 25 25</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/FallingRock06.dae</uri>
            <scale>25 25 25</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://falling_rock6/materials/textures/FallingRocks_Albedo.jpg</albedo_map>
              <normal_map>model://falling_rock6/materials/textures/FallingRocks_Normal.jpg</normal_map>
              <roughness_map>model://falling_rock6/materials/textures/FallingRocks_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
          <script>
            <uri>model://falling_rock6/materials/scripts</uri>
            <uri>model://falling_rock6/materials/textures</uri>
            <name>FallingRocks/FallingRocks_Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>