<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="mars_mission">
    <physics name="4ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.7 0.4 0.3 1.0</ambient>
      <background>0.8 0.5 0.4 1.0</background>
      <grid>false</grid>
      <shadows>true</shadows>
      <sky><clouds><speed>5</speed></clouds></sky>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 30 0.5 0.2 0</pose>
      <diffuse>1.0 0.9 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <model name="flat_mars_ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>1000 1000</size></plane>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>1000 1000</size></plane>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.2 1</ambient> 
            <diffuse>0.7 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include><uri>model://perseverance</uri></include>

    <include>
      <name>food_box</name>
      <uri>model://box_food</uri>
      <pose>-5.8618 99.0651 1.6335 0 0 1.1627</pose>
    </include>

    <include>
      <name>waste_box</name>
      <uri>model://box_waste</uri>
      <pose>-100.99 10.962 1.9959 0 0 -0.0837</pose>
    </include>

    <include><name>r1_1</name><static>true</static><uri>model://falling_rock1</uri><pose>30 25 0.2 0 0 0.8</pose></include>
    <include><name>r1_2</name><static>true</static><uri>model://falling_rock1</uri><pose>-60 50 0.2 0 0 -1.5</pose></include>
    <include><name>r1_3</name><static>true</static><uri>model://falling_rock1</uri><pose>10 -80 0.2 0 0 2.4</pose></include>
    <include><name>r1_4</name><static>true</static><uri>model://falling_rock1</uri><pose>-90 -30 0.2 0 0 0.2</pose></include>
    <include><name>r1_5</name><static>true</static><uri>model://falling_rock1</uri><pose>120 110 0.2 0 0 1.1</pose></include>
    <include><name>r1_extra_1</name><static>true</static><uri>model://falling_rock1</uri><pose>40 150 0.2 0 0 0.5</pose></include>
    <include><name>r1_extra_2</name><static>true</static><uri>model://falling_rock1</uri><pose>-180 10 0.2 0 0 1.2</pose></include>
    <include><name>r1_extra_3</name><static>true</static><uri>model://falling_rock1</uri><pose>0 -150 0.2 0 0 1.7</pose></include>
    <include><name>new_rock_1</name><static>true</static><uri>model://falling_rock1</uri><pose>15 40 0.1 0 0 0.4</pose></include>
    <include><name>new_rock_3</name><static>true</static><uri>model://falling_rock1</uri><pose>80 0 0.15 0 0 2.1</pose></include>
    <include><name>new_rock_5</name><static>true</static><uri>model://falling_rock1</uri><pose>-150 -60 0.05 0 0 -2.5</pose></include>
    <include><name>new_rock_7</name><static>true</static><uri>model://falling_rock1</uri><pose>200 -20 0.3 0 0 -1.1</pose></include>
    <include><name>mars_rock_1</name><static>true</static><uri>model://MarsRock</uri><pose>45 -60 0.2 0 0 0.5</pose></include>
    <include><name>mars_rock_2</name><static>true</static><uri>model://MarsRock</uri><pose>-25 -45 0.2 0 0 1.57</pose></include>
    <include><name>mars_rock_3</name><static>true</static><uri>model://MarsRock</uri><pose>75 -120 0.2 0 0 -0.8</pose></include>
    <include><name>mars_rock_4</name><static>true</static><uri>model://MarsRock</uri><pose>-32.324 138.193 0.2 0 0 0.4</pose></include>
    <include><name>mars_rock_5</name><static>true</static><uri>model://MarsRock</uri><pose>140 30 0.2 0 0 -2.5</pose></include>
    <include><name>mars_rock_7</name><static>true</static><uri>model://MarsRock</uri><pose>185 130 0.2 0 0 1.1</pose></include>
    <include><name>mars_rock_8</name><static>true</static><uri>model://MarsRock</uri><pose>-125 -175 0.2 0 0 -1.2</pose></include>
  </world>
</sdf>