<?xml version='1.0'?>
<sdf version="1.10">
  <model name='gale_crater_patch2'>
    <static>true</static>
    <link name='link'>
      
      <collision name='collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>500 500</size> </plane>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <mesh><uri>meshes/gale_crater_patch2.stl</uri></mesh>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>materials/textures/sand_pebbles.png</albedo_map>
              <texture_scaling>40 40</texture_scaling> 
            </metal>
          </pbr>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>