<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="box_food">
     <static>false</static>
    <link name="link">
    <gravity>false</gravity> .
      <collision name="collision">
        <geometry>
          <box>
            <size>4 4 4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>4 4 4</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://box_food/materials/textures/FOOD.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>